[gd_scene load_steps=10 format=2]

[ext_resource path="res://RealPlayer/FakePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/RadiationCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HPcube.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Collision.gd" type="Script" id=4]
[ext_resource path="res://Models/Low poly car.gltf" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.8, 0.8, 0.8 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.992157, 0.0392157, 0.0392157, 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 40, 40 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.00784314, 0.32549, 0.815686, 1 )

[node name="Spatial" type="Spatial"]

[node name="HpCube" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Collision" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance10" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance11" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance12" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance13" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance14" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance15" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance16" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance17" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance18" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance19" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance20" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance21" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance22" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance23" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance24" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance25" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance26" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance27" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance28" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance29" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance30" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance31" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance32" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance33" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance34" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance35" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance36" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance37" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance38" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance40" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance41" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance42" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance43" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance44" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance46" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance47" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance48" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance49" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance50" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance51" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance52" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance53" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance55" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance56" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance57" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance58" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance59" type="MeshInstance" parent="Collision"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="FakePlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Radpad" type="Spatial" parent="."]

[node name="RadiationCube" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="RadiationCube2" parent="Radpad" instance=ExtResource( 2 )]

[node name="RadiationCube3" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="RadiationCube4" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="RadiationCube5" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="RadiationCube6" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="RadiationCube7" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
colour = 1.0

[node name="RadiationCube8" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="RadiationCube9" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="RadiationCube10" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="RadiationCube11" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="RadiationCube12" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="RadiationCube13" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="RadiationCube14" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="RadiationCube15" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="RadiationCube16" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="RadiationCube17" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="RadiationCube18" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="RadiationCube19" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="RadiationCube20" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="RadiationCube21" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )

[node name="RadiationCube22" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="RadiationCube23" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4 )

[node name="RadiationCube24" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5 )

[node name="RadiationCube25" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6 )

[node name="RadiationCube26" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7 )

[node name="RadiationCube27" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8 )

[node name="RadiationCube28" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9 )

[node name="RadiationCube29" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="RadiationCube30" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="RadiationCube31" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="RadiationCube32" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="RadiationCube33" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="RadiationCube34" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )

[node name="RadiationCube35" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )

[node name="RadiationCube36" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )

[node name="RadiationCube37" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4 )

[node name="RadiationCube38" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5 )

[node name="RadiationCube39" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6 )

[node name="RadiationCube40" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7 )

[node name="RadiationCube41" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8 )

[node name="RadiationCube42" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9 )

[node name="RadiationCube43" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="RadiationCube44" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="RadiationCube45" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="RadiationCube46" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="RadiationCube47" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="RadiationCube48" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="RadiationCube49" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )

[node name="RadiationCube50" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )

[node name="RadiationCube51" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="RadiationCube52" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5 )

[node name="RadiationCube53" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="RadiationCube54" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7 )

[node name="RadiationCube55" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8 )

[node name="RadiationCube56" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9 )

[node name="RadiationCube57" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="RadiationCube58" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="RadiationCube59" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="RadiationCube60" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="RadiationCube61" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="RadiationCube62" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="RadiationCube63" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="RadiationCube64" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="RadiationCube65" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="RadiationCube66" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )

[node name="RadiationCube67" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )

[node name="RadiationCube68" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7 )

[node name="RadiationCube69" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8 )

[node name="RadiationCube70" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9 )

[node name="RadiationCube71" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )

[node name="RadiationCube72" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="RadiationCube73" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="RadiationCube74" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="RadiationCube75" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="RadiationCube76" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4 )

[node name="RadiationCube77" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )

[node name="RadiationCube78" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="RadiationCube79" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4 )

[node name="RadiationCube80" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5 )

[node name="RadiationCube81" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="RadiationCube82" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7 )

[node name="RadiationCube83" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8 )

[node name="RadiationCube84" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9 )

[node name="RadiationCube99" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )

[node name="RadiationCube100" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="RadiationCube101" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5 )

[node name="RadiationCube102" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="RadiationCube103" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7 )

[node name="RadiationCube104" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )

[node name="RadiationCube105" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9 )

[node name="RadiationCube106" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3 )

[node name="RadiationCube155" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )

[node name="RadiationCube156" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="RadiationCube157" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="RadiationCube158" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="RadiationCube159" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2 )

[node name="RadiationCube160" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2 )

[node name="RadiationCube161" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="RadiationCube162" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )

[node name="RadiationCube163" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="RadiationCube164" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="RadiationCube107" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4 )

[node name="RadiationCube108" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="RadiationCube109" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6 )

[node name="RadiationCube110" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7 )

[node name="RadiationCube111" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8 )

[node name="RadiationCube112" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9 )

[node name="RadiationCube113" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3 )

[node name="RadiationCube114" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4 )

[node name="RadiationCube115" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5 )

[node name="RadiationCube116" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6 )

[node name="RadiationCube117" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7 )

[node name="RadiationCube118" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8 )

[node name="RadiationCube119" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9 )

[node name="RadiationCube120" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3 )

[node name="RadiationCube121" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )

[node name="RadiationCube122" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5 )

[node name="RadiationCube123" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="RadiationCube124" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7 )

[node name="RadiationCube125" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )

[node name="RadiationCube126" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9 )

[node name="RadiationCube127" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="RadiationCube128" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4 )

[node name="RadiationCube129" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="RadiationCube130" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )

[node name="RadiationCube131" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="RadiationCube132" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="RadiationCube133" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )

[node name="RadiationCube134" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )

[node name="RadiationCube135" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="RadiationCube136" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="RadiationCube137" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="RadiationCube138" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="RadiationCube139" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="RadiationCube140" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1 )

[node name="RadiationCube141" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="RadiationCube142" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="RadiationCube143" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="RadiationCube144" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="RadiationCube145" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="RadiationCube146" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="RadiationCube147" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )

[node name="RadiationCube148" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )

[node name="RadiationCube149" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )

[node name="RadiationCube150" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="RadiationCube151" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="RadiationCube152" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="RadiationCube153" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="RadiationCube154" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1 )

[node name="RadiationCube85" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="RadiationCube86" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="RadiationCube87" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="RadiationCube88" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="RadiationCube89" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="RadiationCube90" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4 )

[node name="RadiationCube91" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5 )

[node name="RadiationCube92" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="RadiationCube93" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4 )

[node name="RadiationCube94" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5 )

[node name="RadiationCube95" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6 )

[node name="RadiationCube96" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7 )

[node name="RadiationCube97" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8 )

[node name="RadiationCube98" parent="Radpad" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Low poly car" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7 )

[node name="Low poly car2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Low poly car3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="Low poly car4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="Low poly car5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10 )
